
2017-02-23 Thursday
18:34


git init								# 创建仓库
git add readme.txt						# add file
git commit -m "wrote a readme file"		# commit

git status								# 
git diff								#
git log --pretty=oneline				# view log
git reset --hard 3628164				# ???
git reflog								# 查看命令历史记录

git checkout -- file					# revert
git rm test.txt							#

git clone git@github.com:michaelliao/gitskills.git				# clone by git protocol
git clone https://github.com/hexiaoco/Linux-study-notes.git		# clone by https protocol

